spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=practice
spring.datasource.password=helloWorld
spring.datasource.drive-class-name=mysql.cj.jdbc.Driver