spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=holamundo
spring.datasource.drive-class-name=mysql.cj.jdbc.Driver